Using standard pip install.

Collecting setuptools>=65.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 4))

  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)

Collecting wheel>=0.38.0 (from -r /mount/src/tusk.ai/requirements.txt (line 5))

  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)

Collecting pip>=25.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 6))

  Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)

Collecting streamlit==1.25.0 (from -r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading streamlit-1.25.0-py2.py3-none-any.whl.metadata (8.1 kB)

Collecting pytube==15.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 10))

  Downloading pytube-15.0.0-py3-none-any.whl.metadata (5.0 kB)

Collecting moviepy==1.0.3 (from -r /mount/src/tusk.ai/requirements.txt (line 11))

  Downloading moviepy-1.0.3.tar.gz (388 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.3/388.3 kB 14.8 MB/s eta 0:00:00[2025-08-03 11:17:28.765015] 

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting numpy>=1.26.0 (from -r /mount/src/tusk.ai/requirements.txt (line 12))

  Downloading numpy-2.3.2-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 176.4 MB/s eta 0:00:00[2025-08-03 11:17:32.327486] 

Collecting torch>=2.1.0 (from -r /mount/src/tusk.ai/requirements.txt (line 13))

  Downloading torch-2.7.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (29 kB)

Collecting torchvision>=0.16.0 (from -r /mount/src/tusk.ai/requirements.txt (line 14))

  Downloading torchvision-0.22.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (6.1 kB)

Collecting torchaudio>=2.1.0 (from -r /mount/src/tusk.ai/requirements.txt (line 15))

  Downloading torchaudio-2.7.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (6.6 kB)

Collecting Pillow==9.5.0 (from -r /mount/src/tusk.ai/requirements.txt (line 16))

  Downloading Pillow-9.5.0.tar.gz (50.5 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 MB 214.3 MB/s eta 0:00:00[2025-08-03 11:17:33.153037] 

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'error'

  error: subprocess-exited-with-error

  

  × Getting requirements to build wheel did not run successfully.

  │ exit code: 1

  ╰─> [24 lines of output]

      Traceback (most recent call last):

        File "/home/adminuser/venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>

          main()

          ~~~~^^

        File "/home/adminuser/venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main

          json_out['return_val'] = hook(**hook_input['kwargs'])

                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^

        File "/home/adminuser/venv/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 118, in get_requires_for_build_wheel

          return hook(config_settings)

        File "/tmp/pip-build-env-ghudu_su/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 331, in get_requires_for_build_wheel

          return self._get_build_requires(config_settings, requirements=[])

                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        File "/tmp/pip-build-env-ghudu_su/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires

          self.run_setup()

          ~~~~~~~~~~~~~~^^

        File "/tmp/pip-build-env-ghudu_su/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 512, in run_setup

          super().run_setup(setup_script=setup_script)

          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^

        File "/tmp/pip-build-env-ghudu_su/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 317, in run_setup

          exec(code, locals())

          ~~~~^^^^^^^^^^^^^^^^

        File "<string>", line 29, in <module>

        File "<string>", line 26, in get_version

      KeyError: '__version__'

      [end of output]

  

  note: This error originates from a subprocess, and is likely not a problem with pip.

error: subprocess-exited-with-error


× Getting requirements to build wheel did not run successfully.

│ exit code: 1

╰─> See above for output.


note: This error originates from a subprocess, and is likely not a problem with pip.


[notice] A new release of pip is available: 24.0 -> 25.2

[notice] To update, run: pip install --upgrade pip

Checking if Streamlit is installed

Installing rich for an improved exception logging

Using standard pip install.

Collecting rich>=10.14.0

  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)

Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)

  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

Downloading rich-14.1.0-py3-none-any.whl (243 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 11.6 MB/s eta 0:00:00[2025-08-03 11:17:38.328650] 

Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 148.8 MB/s eta 0:00:00[2025-08-03 11:17:38.341925] 

Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 67.4 MB/s eta 0:00:00[2025-08-03 11:17:38.372812] 

Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Installing collected packages: pygments, mdurl, markdown-it-py, rich

  Attempting uninstall: pygments

    Found existing installation: Pygments 2.19.2

    Uninstalling Pygments-2.19.2:

      Successfully uninstalled Pygments-2.19.2

  Attempting uninstall: mdurl

    Found existing installation: mdurl 0.1.2

    Uninstalling mdurl-0.1.2:

      Successfully uninstalled mdurl-0.1.2

  Attempting uninstall: markdown-it-py

    Found existing installation: markdown-it-py 3.0.0

    Uninstalling markdown-it-py-3.0.0:

      Successfully uninstalled markdown-it-py-3.0.0

  Attempting uninstall: rich

    Found existing installation: rich 14.1.0

    Uninstalling rich-14.1.0:

      Successfully uninstalled rich-14.1.0

Successfully installed markdown-it-py-3.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.1.0


[notice] A new release of pip is available: 24.0 -> 25.2

[notice] To update, run: pip install --upgrade pip


────────────────────────────────────────────────────────────────────────────────────────


[11:17:40] ❗️ installer returned a non-zero exit code

[11:17:40] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.