Using standard pip install.

Collecting setuptools>=65.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 4))

  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)

Collecting wheel>=0.38.0 (from -r /mount/src/tusk.ai/requirements.txt (line 5))

  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)

Collecting pip>=25.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 6))

  Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)

Collecting streamlit==1.25.0 (from -r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading streamlit-1.25.0-py2.py3-none-any.whl.metadata (8.1 kB)

Collecting pytube==15.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 10))

  Downloading pytube-15.0.0-py3-none-any.whl.metadata (5.0 kB)

Collecting moviepy==1.0.3 (from -r /mount/src/tusk.ai/requirements.txt (line 11))

  Downloading moviepy-1.0.3.tar.gz (388 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.3/388.3 kB 14.0 MB/s eta 0:00:00[2025-08-03 14:33:43.397918] 

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting numpy>=1.26.0 (from -r /mount/src/tusk.ai/requirements.txt (line 12))

  Downloading numpy-2.3.2-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 155.3 MB/s eta 0:00:00[2025-08-03 14:33:46.997132] 

Collecting torch>=2.1.0 (from -r /mount/src/tusk.ai/requirements.txt (line 13))

  Downloading torch-2.7.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (29 kB)

Collecting torchvision>=0.16.0 (from -r /mount/src/tusk.ai/requirements.txt (line 14))

  Downloading torchvision-0.22.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (6.1 kB)

Collecting torchaudio>=2.1.0 (from -r /mount/src/tusk.ai/requirements.txt (line 15))

  Downloading torchaudio-2.7.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (6.6 kB)

Collecting Pillow>=10.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 16))

  Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)

Collecting python-dotenv==1.0.0 (from -r /mount/src/tusk.ai/requirements.txt (line 17))

  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)

Collecting gradio==4.19.2 (from -r /mount/src/tusk.ai/requirements.txt (line 18))

  Downloading gradio-4.19.2-py3-none-any.whl.metadata (15 kB)

Collecting pydub==0.25.1 (from -r /mount/src/tusk.ai/requirements.txt (line 19))

  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)

Collecting edge_tts==6.1.7 (from -r /mount/src/tusk.ai/requirements.txt (line 20))

  Downloading edge_tts-6.1.7-py3-none-any.whl.metadata (4.2 kB)

Collecting deep_translator==1.11.4 (from -r /mount/src/tusk.ai/requirements.txt (line 21))

  Downloading deep_translator-1.11.4-py3-none-any.whl.metadata (30 kB)

Collecting ctranslate2>=4.4.0 (from -r /mount/src/tusk.ai/requirements.txt (line 24))

  Downloading ctranslate2-4.6.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)

Collecting gTTS==2.3.2 (from -r /mount/src/tusk.ai/requirements.txt (line 26))

  Downloading gTTS-2.3.2-py3-none-any.whl.metadata (4.1 kB)

Collecting yt-dlp (from -r /mount/src/tusk.ai/requirements.txt (line 27))

  Downloading yt_dlp-2025.7.21-py3-none-any.whl.metadata (175 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.4/175.4 kB 208.4 MB/s eta 0:00:00[2025-08-03 14:33:48.458132] 

Collecting nest_asyncio (from -r /mount/src/tusk.ai/requirements.txt (line 28))

  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)

Collecting gradio_client==0.10.1 (from -r /mount/src/tusk.ai/requirements.txt (line 29))

  Downloading gradio_client-0.10.1-py3-none-any.whl.metadata (7.1 kB)

Collecting fastapi==0.112.2 (from -r /mount/src/tusk.ai/requirements.txt (line 30))

  Downloading fastapi-0.112.2-py3-none-any.whl.metadata (27 kB)

Collecting altair<6,>=4.0 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)

Collecting blinker<2,>=1.0.0 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)

Collecting cachetools<6,>=4.0 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)

Collecting click<9,>=7.0 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)

Collecting importlib-metadata<7,>=1.4 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)

Collecting numpy>=1.26.0 (from -r /mount/src/tusk.ai/requirements.txt (line 12))

  Downloading numpy-1.26.4.tar.gz (15.8 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 152.8 MB/s eta 0:00:00[2025-08-03 14:33:49.173618] 

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Installing backend dependencies: started

  Installing backend dependencies: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): still running...

  Preparing metadata (pyproject.toml): still running...

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting packaging<24,>=16.8 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)

Collecting pandas<3,>=1.3.0 (from streamlit==1.25.0->-r /mount/src/tusk.ai/requirements.txt (line 9))

  Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 124.5 MB/s eta 0:00:00[2025-08-03 14:36:05.069579] 

INFO: pip is looking at multiple versions of streamlit to determine which version is compatible with other requirements. This could take a while.

ERROR: Cannot install -r /mount/src/tusk.ai/requirements.txt (line 9) and Pillow>=10.0.0 because these package versions have conflicting dependencies.


The conflict is caused by:

    The user requested Pillow>=10.0.0

    streamlit 1.25.0 depends on pillow<10 and >=7.1.0


To fix this you could try to:

1. loosen the range of package versions you've specified

2. remove package versions to allow pip attempt to solve the dependency conflict


ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts


[notice] A new release of pip is available: 24.0 -> 25.2

[notice] To update, run: pip install --upgrade pip

Checking if Streamlit is installed

Installing rich for an improved exception logging

Using standard pip install.

Collecting rich>=10.14.0

  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)

Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)

  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

Downloading rich-14.1.0-py3-none-any.whl (243 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 11.7 MB/s eta 0:00:00[2025-08-03 14:36:07.501622] 

Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 121.9 MB/s eta 0:00:00[2025-08-03 14:36:07.516915] 

Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 73.9 MB/s eta 0:00:00[2025-08-03 14:36:07.548160] 

Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Installing collected packages: pygments, mdurl, markdown-it-py, rich

  Attempting uninstall: pygments

    Found existing installation: Pygments 2.19.2

    Uninstalling Pygments-2.19.2:

      Successfully uninstalled Pygments-2.19.2

  Attempting uninstall: mdurl

    Found existing installation: mdurl 0.1.2

    Uninstalling mdurl-0.1.2:

      Successfully uninstalled mdurl-0.1.2

  Attempting uninstall: markdown-it-py

    Found existing installation: markdown-it-py 3.0.0

    Uninstalling markdown-it-py-3.0.0:

      Successfully uninstalled markdown-it-py-3.0.0

  Attempting uninstall: rich

    Found existing installation: rich 14.1.0

    Uninstalling rich-14.1.0:

      Successfully uninstalled rich-14.1.0

Successfully installed markdown-it-py-3.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.1.0


[notice] A new release of pip is available: 24.0 -> 25.2

[notice] To update, run: pip install --upgrade pip


────────────────────────────────────────────────────────────────────────────────────────


[14:36:09] ❗️ installer returned a non-zero exit code